server.port=8888
spring.application.name=config-service

# for local git repo
#spring.cloud.config.server.git.uri=file:///D:/SpringProjects/full-banking-microservices/config-repo


# for GitHub repo
spring.cloud.config.server.git.uri=https://github.com/Redoc-777/microservice-config.git
spring.cloud.config.server.git.default-label=master